<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bakeryBoxPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/bakeryBoxPallet/bakeryBox_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/bakeryBoxPallet/bakeryBox_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/bakeryBoxPallet/bakeryBox_specular.png"/>
  </Files>


  <Materials>
    <Material name="bakeryBox_mat1" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="bakeryBoxPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="bakeryBoxPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      <TransformGroup name="content" nodeId="18">
        <TransformGroup name="bakeryBox01" nodeId="19">
          <TransformGroup name="visual_lod" translation="0.288287 0.686 0" rotation="0 180 0" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="20">
            <Shape name="LOD0" shapeId="3" nodeId="21" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="LOD1" shapeId="4" nodeId="22" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
          <Shape name="bakeryBox01Tension" translation="0.288287 0.209382 0" rotation="0 180 0" shapeId="5" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="bakeryBox02" nodeId="24">
          <TransformGroup name="visual_lod" translation="0.288287 0.146177 0" rotation="0 180 0" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="25">
            <Shape name="LOD0" shapeId="3" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="LOD1" shapeId="4" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
          <Shape name="bakeryBox02Tension" translation="-0.296154 0.209382 0" shapeId="5" nodeId="28" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="bakeryBox03" nodeId="29">
          <TransformGroup name="visual_lod" translation="-0.296154 0.146177 0" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="30">
            <Shape name="LOD0" shapeId="3" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="LOD1" shapeId="4" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
          <Shape name="bakeryBox03Tension" translation="-0.296154 0.389382 0" shapeId="5" nodeId="33" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="bakeryBox04" nodeId="34">
          <TransformGroup name="visual_lod" translation="-0.296154 0.326177 0" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="35">
            <Shape name="LOD0" shapeId="3" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="LOD1" shapeId="4" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
          <Shape name="bakeryBox04Tension" translation="0.288287 0.389382 0" shapeId="5" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="bakeryBox05" nodeId="39">
          <TransformGroup name="visual_lod" translation="0.288287 0.326177 0" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="40">
            <Shape name="LOD0" shapeId="3" nodeId="41" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="LOD1" shapeId="4" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
          <Shape name="bakeryBox05Tension" translation="0.288287 0.569382 0" shapeId="5" nodeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="bakeryBox06" nodeId="44">
          <TransformGroup name="visual_lod" translation="0.288287 0.506177 0" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="45">
            <Shape name="LOD0" shapeId="3" nodeId="46" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="LOD1" shapeId="4" nodeId="47" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
          <Shape name="bakeryBox06Tension" translation="-0.296154 0.569382 0" rotation="0 180 0" shapeId="5" nodeId="48" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="bakeryBox07" nodeId="49">
          <TransformGroup name="visual_lod" translation="-0.296154 0.506177 0" rotation="0 180 0" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="50">
            <Shape name="LOD0" shapeId="3" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="LOD1" shapeId="4" nodeId="52" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
          <Shape name="bakeryBox07Tension" translation="-0.296154 0.749205 0" shapeId="5" nodeId="53" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="bakeryBox08" nodeId="54">
          <TransformGroup name="visual_lod" translation="-0.296154 0.686 0" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="55">
            <Shape name="LOD0" shapeId="3" nodeId="56" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="LOD1" shapeId="4" nodeId="57" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
          <Shape name="bakeryBox08Tension" translation="0.288287 0.749205 0" rotation="0 180 0" shapeId="5" nodeId="58" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="59">
        <Shape name="floorCollision01" translation="-0.299024 0.073241 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="60" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="floorCollision02" translation="0.299024 0.073241 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="61" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="62"/>
      <Shape name="fillTrigger" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="63" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="64" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
    </Shape>
  </Scene>

</i3D>
