<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bathtubPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/bathtubPallet/bathtubPallet_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/bathtubPallet/bathtubPallet_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/bathtubPallet/bathtubPallet_specular.png"/>
    <File fileId="5" filename="$data/objects/pallets/shared/palletStrap_diffuse.png"/>
    <File fileId="6" filename="$data/objects/pallets/shared/palletStrap_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/shared/palletStrap_specular.png"/>
  </Files>


  <Materials>
    <Material name="bathtubPallet_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="palletStrap_mat" materialId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bathtubPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="bathtubPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6">
      <TransformGroup name="contents" nodeId="19">
        <Shape name="bathtub" shapeId="2" clipDistance="100" nodeId="20" castsShadows="true" receiveShadows="true" materialIds="5">
          <Shape name="palletStrap" shapeId="3" clipDistance="100" nodeId="21" castsShadows="true" receiveShadows="true" materialIds="7"/>
          <Shape name="bathtubTension" translation="-0.002675 0.418318 0" shapeId="4" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </Shape>
      </TransformGroup>
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="5" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" nodeId="24"/>
      <TransformGroup name="collisions" clipDistance="10" nodeId="25">
        <Shape name="floorCollision01" translation="-0.3 5.7e-05 0.000536" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="floorCollision02" translation="0.3 5.7e-05 -0.000536" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="27" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="linkNode01" translation="0.600478 0 4e-06" nodeId="28"/>
      <TransformGroup name="linkNode02" translation="-0.6 0 4e-06" nodeId="29"/>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="30"/>
      <Shape name="fillTrigger" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="9" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="32" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
    </Shape>
  </Scene>

</i3D>
