<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="canolaOilPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/canolaOilPallet/canolaOil_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/canolaOilPallet/canolaOil_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/canolaOilPallet/canolaOil_specular.png"/>
  </Files>


  <Materials>
    <Material name="canolaOil_mat1" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="canolaOilPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="canolaOilPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      <TransformGroup name="content" nodeId="18">
        <TransformGroup name="canolaOil01" translation="-0.602 0.145 0.001776" static="true" collisionFilterMask="0xfe3ffb83" nodeId="19">
          <TransformGroup name="visual_lod" translation="0.3 0 -0.2" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="20">
            <Shape name="LOD0" shapeId="3" clipDistance="100" nodeId="21" castsShadows="true" receiveShadows="true" skinBindNodeIds="21 26 31 36" materialIds="5"/>
            <Shape name="LOD1" shapeId="4" clipDistance="100" nodeId="22" castsShadows="true" receiveShadows="true" skinBindNodeIds="22 27 32 37" materialIds="5"/>
          </TransformGroup>
          <Shape name="canolaOil01Tension" translation="0.299586 -0.000329 -0.2" shapeId="5" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="canolaOil02" translation="-0.002 0.145 0.001776" static="true" collisionFilterMask="0xfe3ffb83" nodeId="24">
          <TransformGroup name="visual_lod" translation="0.3 0 -0.2" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="25">
            <TransformGroup name="LOD0" clipDistance="100" nodeId="26"/>
            <TransformGroup name="LOD1" clipDistance="100" nodeId="27"/>
          </TransformGroup>
          <Shape name="canolaOil02Tension" translation="0.299586 -0.000329 -0.2" shapeId="5" nodeId="28" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="canolaOil03" translation="-0.602 0.145 0.401442" static="true" collisionFilterMask="0xfe3ffb83" nodeId="29">
          <TransformGroup name="visual_lod" translation="0.3 0 -0.2" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="30">
            <TransformGroup name="LOD0" clipDistance="100" nodeId="31"/>
            <TransformGroup name="LOD1" clipDistance="100" nodeId="32"/>
          </TransformGroup>
          <Shape name="canolaOil03Tension" translation="0.299586 -0.000329 -0.2" shapeId="5" nodeId="33" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="canolaOil04" translation="-0.002 0.145 0.401442" static="true" collisionFilterMask="0xfe3ffb83" nodeId="34">
          <TransformGroup name="visual_lod" translation="0.3 0 -0.2" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="35">
            <TransformGroup name="LOD0" clipDistance="100" nodeId="36"/>
            <TransformGroup name="LOD1" clipDistance="100" nodeId="37"/>
          </TransformGroup>
          <Shape name="canolaOil04Tension" translation="0.299586 -0.000329 -0.2" shapeId="5" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="39">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="42"/>
      <Shape name="fillTrigger" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="44" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
    </Shape>
  </Scene>

</i3D>
