<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cartonRollPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/cartonRollPallet/cartonRollPallet_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/cartonRollPallet/cartonRollPallet_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/cartonRollPallet/cartonRollPallet_specular.png"/>
    <File fileId="5" filename="$data/objects/pallets/shared/palletStrap_diffuse.png"/>
    <File fileId="6" filename="$data/objects/pallets/shared/palletStrap_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/shared/palletStrap_specular.png"/>
  </Files>


  <Materials>
    <Material name="cartonRollPallet_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="palletStrap_mat" materialId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cartonRollPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="cartonRollPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <TransformGroup name="contents" nodeId="18">
        <Shape name="cartonRoll" shapeId="2" clipDistance="100" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="palletStrap" shapeId="3" clipDistance="100" nodeId="20" castsShadows="true" receiveShadows="true" materialIds="7"/>
          <Shape name="cartonRollTension" translation="0 0.905341 0" shapeId="4" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
      </TransformGroup>
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="5" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" collisionFilterMask="0xfe3ffb83" nodeId="23"/>
      <TransformGroup name="collisions" clipDistance="10" nodeId="24">
        <Shape name="floorCollision01" translation="-0.3 5.7e-05 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="0.3 5.7e-05 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="rollCollision" translation="0 0.692427 0" shapeId="8" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="27" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="linkNode01" translation="-0.597864 0 0.416073" nodeId="28"/>
      <TransformGroup name="linkNode02" translation="0.598 0 0.416073" nodeId="29"/>
      <TransformGroup name="linkNode03" translation="-0.597864 0 -0.416" nodeId="30"/>
      <TransformGroup name="linkNode04" translation="0.598 0 -0.416" nodeId="31"/>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="36"/>
      <Shape name="fillTrigger" shapeId="9" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="37" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
