<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cementBagsPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/cementBagsPallet/cementBagsPallet_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/cementBagsPallet/cementBagsPallet_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/cementBagsPallet/cementBagsPallet_specular.png"/>
  </Files>


  <Materials>
    <Material name="cementBagsPallet_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cementBagsPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="cementBagsPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="contents" nodeId="31">
        <Shape name="cementBag01" translation="0.293497 0.213541 0.190114" shapeId="3" clipDistance="150" nodeId="32" castsShadows="true" receiveShadows="true" skinBindNodeIds="32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62" materialIds="6">
          <Shape name="cementBag_Tension01" shapeId="4" nodeId="33" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <TransformGroup name="cementBag02" translation="-0.305644 0.213541 0.190114" clipDistance="150" nodeId="34">
          <Shape name="cementBag_Tension02" shapeId="4" nodeId="35" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag03" translation="0.293497 0.213541 -0.206123" clipDistance="150" nodeId="36">
          <Shape name="cementBag_Tension03" shapeId="4" nodeId="37" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag04" translation="-0.305644 0.213541 -0.206123" clipDistance="150" nodeId="38">
          <Shape name="cementBag_Tension04" shapeId="4" nodeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag05" translation="0.293497 0.344467 0.190114" clipDistance="150" nodeId="40">
          <Shape name="cementBag_Tension05" shapeId="4" nodeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag06" translation="-0.305644 0.344467 0.190114" clipDistance="150" nodeId="42">
          <Shape name="cementBag_Tension06" shapeId="4" nodeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag07" translation="0.293497 0.344467 -0.206123" clipDistance="150" nodeId="44">
          <Shape name="cementBag_Tension07" shapeId="4" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag08" translation="-0.305644 0.344467 -0.206123" clipDistance="150" nodeId="46">
          <Shape name="cementBag_Tension08" shapeId="4" nodeId="47" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag09" translation="0.293497 0.476381 0.190114" clipDistance="150" nodeId="48">
          <Shape name="cementBag_Tension09" shapeId="4" nodeId="49" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag10" translation="-0.305644 0.476381 0.190114" clipDistance="150" nodeId="50">
          <Shape name="cementBag_Tension10" shapeId="4" nodeId="51" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag11" translation="0.293497 0.476381 -0.206123" clipDistance="150" nodeId="52">
          <Shape name="cementBag_Tension11" shapeId="4" nodeId="53" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag12" translation="-0.305644 0.476381 -0.206123" clipDistance="150" nodeId="54">
          <Shape name="cementBag_Tension12" shapeId="4" nodeId="55" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag13" translation="-0.305644 0.608933 -0.206123" clipDistance="150" nodeId="56">
          <Shape name="cementBag_Tension13" shapeId="4" nodeId="57" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag14" translation="0.293497 0.608933 -0.206123" clipDistance="150" nodeId="58">
          <Shape name="cementBag_Tension14" shapeId="4" nodeId="59" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag15" translation="-0.305644 0.608933 0.190114" clipDistance="150" nodeId="60">
          <Shape name="cementBag_Tension15" shapeId="4" nodeId="61" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBag16" translation="0.293497 0.608933 0.190114" clipDistance="150" nodeId="62">
          <Shape name="cementBag_Tension16" shapeId="4" nodeId="63" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="64">
        <Shape name="floorCollision01" translation="-0.299024 0.073241 0" shapeId="5" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="65" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="0.299024 0.073241 0" shapeId="5" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="66" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="71"/>
      <Shape name="fillTrigger" shapeId="6" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="72" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="73" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
