<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cementBricksPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/cementBricksPallet/cementBricksPallet_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/cementBricksPallet/cementBricksPallet_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/cementBricksPallet/cementBricksPallet_specular.png"/>
  </Files>


  <Materials>
    <Material name="cementBricksPallet_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cementBricksPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="cementBricksPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="contents" nodeId="20">
        <TransformGroup name="cementBricks01" translation="0 0.138566 0" nodeId="21">
          <TransformGroup name="cementBricks01_lod" lodDistance="0 15" nodeId="22">
            <Shape name="cementBricks_lod0" translation="0 1e-06 0" shapeId="3" clipDistance="100" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="cementBricks_lod1" translation="0 1e-06 0" shapeId="4" clipDistance="300" nodeId="24" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="cementBricks_Tension01" translation="0 0.098053 0.000689" shapeId="5" nodeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBricks02" translation="0 0.328567 0" rotation="0 180 0" nodeId="26">
          <TransformGroup name="cementBricks02_lod" lodDistance="0 15" nodeId="27">
            <Shape name="cementBricks_lod0" translation="0 1e-06 0" shapeId="3" clipDistance="100" nodeId="28" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="cementBricks_lod1" translation="0 1e-06 0" shapeId="4" clipDistance="300" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="cementBricks_Tension02" translation="0 0.098 -0.000689" rotation="0 180 0" shapeId="5" nodeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBricks03" translation="0 0.518567 0" nodeId="31">
          <TransformGroup name="cementBricks03_lod" lodDistance="0 15" nodeId="32">
            <Shape name="cementBricks_lod0" translation="0 1e-06 0" shapeId="3" clipDistance="100" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="cementBricks_lod1" translation="0 1e-06 0" shapeId="4" clipDistance="300" nodeId="34" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="cementBricks_Tension03" translation="0 0.098 0.000689" shapeId="5" nodeId="35" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cementBricks04" translation="0 0.708568 0" rotation="0 180 0" nodeId="36">
          <TransformGroup name="cementBricks04_lod" lodDistance="0 15" nodeId="37">
            <Shape name="cementBricks_lod0" translation="0 1e-06 0" shapeId="3" clipDistance="100" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="cementBricks_lod1" translation="0 1e-06 0" shapeId="4" clipDistance="300" nodeId="39" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="cementBricks_Tension04" translation="0 0.098 -0.000689" rotation="0 180 0" shapeId="5" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="41">
        <Shape name="floorCollision01" translation="-0.299024 0.073241 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="0.299024 0.073241 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="48"/>
      <Shape name="fillTrigger" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="49" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="50" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
