<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="eggBoxPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/objects/pallets/eggBoxPallet/eggBoxLod_diffuse.png"/>
    <File fileId="6" filename="$data/objects/pallets/eggBoxPallet/eggBoxLod_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/eggBoxPallet/eggBoxLod_specular.png"/>
    <File fileId="2" filename="$data/objects/pallets/eggBoxPallet/eggBox_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/eggBoxPallet/eggBox_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/eggBoxPallet/eggBox_specular.png"/>
  </Files>


  <Materials>
    <Material name="eggBox_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="eggBoxLod_mat" materialId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="eggBoxPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="eggBoxPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="content" nodeId="19">
        <TransformGroup name="eggBox01" translation="0.438193 0.144671 0.195339" nodeId="20">
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="90" nodeId="21">
            <Shape name="LOD0" shapeId="3" clipDistance="100" nodeId="22" castsShadows="true" receiveShadows="true" skinBindNodeIds="22 27 32 37 42 47 52 57" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="23" castsShadows="true" receiveShadows="true" skinBindNodeIds="23 28 33 38 48 53 58" materialIds="7"/>
          </TransformGroup>
          <Shape name="eggBoxes_Tension01" translation="0 0 0.002118" shapeId="5" nodeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="eggBox02" translation="0.438193 0.144671 -0.203142" nodeId="25">
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="90" nodeId="26">
            <TransformGroup name="LOD0" clipDistance="100" nodeId="27"/>
            <TransformGroup name="LOD1" clipDistance="300" nodeId="28"/>
          </TransformGroup>
          <Shape name="eggBoxes_Tension02" translation="0 0 0.00352" shapeId="5" nodeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="eggBox03" translation="0.13575 0.144671 -0.203142" nodeId="30">
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="90" nodeId="31">
            <TransformGroup name="LOD0" clipDistance="100" nodeId="32"/>
            <TransformGroup name="LOD1" clipDistance="300" nodeId="33"/>
          </TransformGroup>
          <Shape name="eggBoxes_Tension03" translation="0.000344 0 0.400598" shapeId="5" nodeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="eggBox04" translation="0.13575 0.144671 0.195339" nodeId="35">
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="90" nodeId="36">
            <TransformGroup name="LOD0" clipDistance="100" nodeId="37"/>
            <TransformGroup name="LOD1" clipDistance="300" nodeId="38"/>
          </TransformGroup>
          <Shape name="eggBoxes_Tension04" translation="0.000344 0 -0.39496" shapeId="5" nodeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="eggBox05" translation="-0.164971 0.144671 -0.203142" nodeId="40">
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="90" nodeId="41">
            <TransformGroup name="LOD0" clipDistance="100" nodeId="42"/>
            <Shape name="LOD1" shapeId="6" clipDistance="300" nodeId="43" castsShadows="true" receiveShadows="true" materialIds="7"/>
          </TransformGroup>
          <Shape name="eggBoxes_Tension05" translation="-0.002126 0 0.400598" shapeId="5" nodeId="44" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="eggBox06" translation="-0.164971 0.144671 0.195339" nodeId="45">
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="90" nodeId="46">
            <TransformGroup name="LOD0" clipDistance="100" nodeId="47"/>
            <TransformGroup name="LOD1" clipDistance="300" nodeId="48"/>
          </TransformGroup>
          <Shape name="eggBoxes_Tension06" translation="-0.002126 0 -0.39496" shapeId="5" nodeId="49" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="eggBox07" translation="-0.465827 0.144671 -0.203142" nodeId="50">
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="90" nodeId="51">
            <TransformGroup name="LOD0" clipDistance="100" nodeId="52"/>
            <TransformGroup name="LOD1" clipDistance="300" nodeId="53"/>
          </TransformGroup>
          <Shape name="eggBoxes_Tension07" translation="-0.001262 0 0.400598" shapeId="5" nodeId="54" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="eggBox08" translation="-0.465827 0.144671 0.195339" nodeId="55">
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="90" nodeId="56">
            <TransformGroup name="LOD0" clipDistance="100" nodeId="57"/>
            <TransformGroup name="LOD1" clipDistance="300" nodeId="58"/>
          </TransformGroup>
          <Shape name="eggBoxes_Tension08" translation="-0.001262 0 -0.39496" shapeId="5" nodeId="59" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="60">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="61" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="62" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="67"/>
      <Shape name="fillTrigger" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="68" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="9" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="69" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
