<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fermentedNapaCabbageBoxPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/fermentedNapaCabbageBoxPallet/fermentedNapaCabbageBoxPallet_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/fermentedNapaCabbageBoxPallet/fermentedNapaCabbageBoxPallet_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/fermentedNapaCabbageBoxPallet/fermentedNapaCabbageBoxPallet_specular.png"/>
  </Files>


  <Materials>
    <Material name="fermentedNapaCabbageBoxPallet_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fermentedNapaCabbageBoxPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="fermentedNapaCabbageBoxPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dischargeNode" translation="0 0.5 0" nodeId="40"/>
      <TransformGroup name="content" nodeId="41">
        <TransformGroup name="fermentedCabbageBox01" translation="-0.455743 0.144671 -0.193401" nodeId="42">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="43">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="45" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension01" shapeId="5" nodeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox02" translation="-0.455743 0.144671 0.207171" nodeId="47">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="48">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="49" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="50" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension02" shapeId="5" nodeId="51" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox03" translation="-0.155134 0.144671 -0.193401" nodeId="52">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="53">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="54" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="55" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension03" shapeId="5" nodeId="56" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox04" translation="-0.155134 0.144671 0.207171" nodeId="57">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="58">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="59" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="60" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension04" shapeId="5" nodeId="61" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox05" translation="0.145545 0.144671 -0.193401" nodeId="62">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="63">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="64" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="65" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension05" shapeId="5" nodeId="66" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox06" translation="0.145545 0.144671 0.207171" nodeId="67">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="68">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="69" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="70" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension06" shapeId="5" nodeId="71" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox07" translation="0.44613 0.144671 -0.193401" nodeId="72">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="73">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="74" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="75" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension07" shapeId="5" nodeId="76" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox08" translation="0.44613 0.144671 0.207171" nodeId="77">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="78">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="79" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="80" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension08" shapeId="5" nodeId="81" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox09" translation="-0.455743 0.341691 -0.193401" nodeId="82">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="83">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="84" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="85" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension09" shapeId="5" nodeId="86" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox10" translation="-0.455743 0.341691 0.207171" nodeId="87">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="88">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="89" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="90" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension10" shapeId="5" nodeId="91" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox11" translation="-0.155134 0.341691 -0.193401" nodeId="92">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="93">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="94" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="95" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension11" shapeId="5" nodeId="96" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox12" translation="-0.155134 0.341691 0.207171" nodeId="97">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="98">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="99" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="100" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension12" shapeId="5" nodeId="101" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox13" translation="0.145545 0.341691 -0.193401" nodeId="102">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="103">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="104" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="105" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension13" shapeId="5" nodeId="106" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox14" translation="0.145545 0.341691 0.207171" nodeId="107">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="108">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="109" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="110" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension14" shapeId="5" nodeId="111" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox15" translation="0.44613 0.341691 -0.193401" nodeId="112">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="113">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="114" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="115" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension15" shapeId="5" nodeId="116" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox16" translation="0.44613 0.341691 0.207171" nodeId="117">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="118">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="119" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="120" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension16" shapeId="5" nodeId="121" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox17" translation="-0.455743 0.53871 -0.193401" nodeId="122">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="123">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="124" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="125" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension17" shapeId="5" nodeId="126" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox18" translation="-0.455743 0.53871 0.207171" nodeId="127">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="128">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="129" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="130" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension18" shapeId="5" nodeId="131" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox19" translation="-0.155134 0.53871 -0.193401" nodeId="132">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="133">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="134" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="135" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension19" shapeId="5" nodeId="136" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox20" translation="-0.155134 0.53871 0.207171" nodeId="137">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="138">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="139" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="140" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension20" shapeId="5" nodeId="141" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox21" translation="0.145545 0.53871 -0.193401" nodeId="142">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="143">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="144" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="145" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension21" shapeId="5" nodeId="146" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox22" translation="0.145545 0.53871 0.207171" nodeId="147">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="148">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="149" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="150" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension22" shapeId="5" nodeId="151" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox23" translation="0.44613 0.53871 -0.193401" nodeId="152">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="153">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="154" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="155" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension23" shapeId="5" nodeId="156" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="fermentedCabbageBox24" translation="0.44613 0.53871 0.207171" nodeId="157">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="158">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="159" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="160" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="fermentedCabbageBox_tension24" shapeId="5" nodeId="161" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="162">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="163" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="164" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="169"/>
      <Shape name="fillTrigger" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="170" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="171" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
