<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillablePallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/fillablePallet/fillablePallet_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/fillablePallet/fillablePallet_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/fillablePallet/fillablePallet_specular.png"/>
  </Files>


  <Materials>
    <Material name="fillablePallet_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillablePallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="fillablePallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" clipDistance="150" nodeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      <TransformGroup name="dischargeNode" translation="0 0.6 0" nodeId="18"/>
      <TransformGroup name="fillUnit" nodeId="19">
        <Shape name="exactFillRootNode" translation="0 0.745884 0" shapeId="3" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="fillTrigger" shapeId="4" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="fillVolume" shapeId="5" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
      <Shape name="fillablePallet_vis" shapeId="6" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="5"/>
      <TransformGroup name="collisions" clipDistance="10" nodeId="24">
        <Shape name="floorCollision01" translation="0.3 5.7e-05 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="floorCollision02" translation="-0.3 5.7e-05 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="27"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
    </Shape>
  </Scene>

</i3D>
