<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="furnitureStackPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/furnitureStackPallet/furnitureStack_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/furnitureStackPallet/furnitureStack_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/furnitureStackPallet/furnitureStack_specular.png"/>
  </Files>


  <Materials>
    <Material name="furnitureStack_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="furnitureStackPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="furnitureStackPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dischargeNode" translation="0 0.6 0" nodeId="23"/>
      <TransformGroup name="content" nodeId="24">
        <Shape name="furnitureStack01" shapeId="3" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="6"/>
        <Shape name="furnitureStack02" shapeId="4" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="6"/>
        <Shape name="furnitureStack03" shapeId="5" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="6"/>
        <Shape name="furnitureStack04" shapeId="6" nodeId="28" castsShadows="true" receiveShadows="true" materialIds="6"/>
        <Shape name="furnitureStack05" shapeId="7" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="6"/>
        <Shape name="furnitureStack06" shapeId="8" nodeId="30" castsShadows="true" receiveShadows="true" materialIds="6"/>
        <Shape name="furnitureStack07" shapeId="9" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="6"/>
        <Shape name="furnitureStack08" shapeId="10" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="6"/>
        <Shape name="furnitureStack09" shapeId="11" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="34">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="12" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="35" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="12" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="36" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="41"/>
      <Shape name="fillTrigger" shapeId="13" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="14" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
