<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="garlicBoxPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/garlicBoxPallet/garlicBox_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/garlicBoxPallet/garlicBox_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/garlicBoxPallet/garlicBox_specular.png"/>
  </Files>


  <Materials>
    <Material name="garlicBox_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="garlicBoxPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="garlicBoxPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="content" nodeId="32">
        <TransformGroup name="garlicBox01" translation="-0.452801 0.144671 -0.199144" rotation="0 -90 0" nodeId="33">
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="34">
            <Shape name="LOD0" shapeId="3" nodeId="35" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="garlicBox_Tension01" rotation="0 90 0" shapeId="5" nodeId="37" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="garlicBox02" translation="-0.452801 0.144671 0.20159" rotation="0 -90 0" nodeId="38">
          <Shape name="garlicBox_Tension02" rotation="0 90 0" shapeId="5" nodeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="40">
            <Shape name="LOD0" shapeId="3" nodeId="41" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox03" translation="-0.150712 0.144671 -0.199144" rotation="0 -90 0" nodeId="43">
          <Shape name="garlicBox_Tension03" rotation="0 90 0" shapeId="5" nodeId="44" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="45">
            <Shape name="LOD0" shapeId="3" nodeId="46" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="47" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox04" translation="-0.150712 0.144671 0.20159" rotation="0 -90 0" nodeId="48">
          <Shape name="garlicBox_Tension04" rotation="0 90 0" shapeId="5" nodeId="49" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="50">
            <Shape name="LOD0" shapeId="3" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="52" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox05" translation="0.150039 0.144671 -0.199144" rotation="0 -90 0" nodeId="53">
          <Shape name="garlicBox_Tension05" rotation="0 90 0" shapeId="5" nodeId="54" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="55">
            <Shape name="LOD0" shapeId="3" nodeId="56" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="57" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox06" translation="0.150039 0.144671 0.20159" rotation="0 -90 0" nodeId="58">
          <Shape name="garlicBox_Tension06" rotation="0 90 0" shapeId="5" nodeId="59" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="60">
            <Shape name="LOD0" shapeId="3" nodeId="61" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox07" translation="0.450791 0.144671 -0.199144" rotation="0 -90 0" nodeId="63">
          <Shape name="garlicBox_Tension07" rotation="0 90 0" shapeId="5" nodeId="64" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="65">
            <Shape name="LOD0" shapeId="3" nodeId="66" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="67" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox08" translation="0.450791 0.144671 0.20159" rotation="0 -90 0" nodeId="68">
          <Shape name="garlicBox_Tension08" rotation="0 90 0" shapeId="5" nodeId="69" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="70">
            <Shape name="LOD0" shapeId="3" nodeId="71" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="72" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox09" translation="-0.452801 0.345856 -0.199144" rotation="0 -90 0" nodeId="73">
          <Shape name="garlicBox_Tension09" rotation="0 90 0" shapeId="5" nodeId="74" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="75">
            <Shape name="LOD0" shapeId="3" nodeId="76" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="77" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox10" translation="-0.452801 0.345856 0.20159" rotation="0 -90 0" nodeId="78">
          <Shape name="garlicBox_Tension10" rotation="0 90 0" shapeId="5" nodeId="79" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="80">
            <Shape name="LOD0" shapeId="3" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="82" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox11" translation="-0.150712 0.345856 -0.199144" rotation="0 -90 0" nodeId="83">
          <Shape name="garlicBox_Tension11" rotation="0 90 0" shapeId="5" nodeId="84" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="85">
            <Shape name="LOD0" shapeId="3" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="87" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox12" translation="-0.150712 0.345856 0.20159" rotation="0 -90 0" nodeId="88">
          <Shape name="garlicBox_Tension12" rotation="0 90 0" shapeId="5" nodeId="89" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="90">
            <Shape name="LOD0" shapeId="3" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="92" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox13" translation="0.150039 0.345856 -0.199144" rotation="0 -90 0" nodeId="93">
          <Shape name="garlicBox_Tension13" rotation="0 90 0" shapeId="5" nodeId="94" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="95">
            <Shape name="LOD0" shapeId="3" nodeId="96" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox14" translation="0.150039 0.345856 0.20159" rotation="0 -90 0" nodeId="98">
          <Shape name="garlicBox_Tension14" rotation="0 90 0" shapeId="5" nodeId="99" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="100">
            <Shape name="LOD0" shapeId="3" nodeId="101" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="102" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox15" translation="0.450791 0.345856 -0.199144" rotation="0 -90 0" nodeId="103">
          <Shape name="garlicBox_Tension15" rotation="0 90 0" shapeId="5" nodeId="104" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="105">
            <Shape name="LOD0" shapeId="3" nodeId="106" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="107" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="garlicBox16" translation="0.450791 0.345856 0.20159" rotation="0 -90 0" nodeId="108">
          <Shape name="garlicBox_Tension16" rotation="0 90 0" shapeId="5" nodeId="109" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" lodBlending="false" clipDistance="80" nodeId="110">
            <Shape name="LOD0" shapeId="3" nodeId="111" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="112" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="113">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="114" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="115" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="120"/>
      <Shape name="fillTrigger" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="121" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="122" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
