<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="goatMilkCanPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/goatMilkCanPallet/goatMilkCan_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/goatMilkCanPallet/goatMilkCan_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/goatMilkCanPallet/goatMilkCan_specular.png"/>
  </Files>


  <Materials>
    <Material name="goatMilkCan_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="goatMilkCanPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="goatMilkPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="14" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dischargeNode" translation="0 0.7 0" nodeId="16"/>
      <TransformGroup name="content" nodeId="17">
        <Shape name="goatMilkCan01" translation="-0.402698 0.145 -0.202642" shapeId="3" nodeId="18" castsShadows="true" receiveShadows="true" skinBindNodeIds="18 20 22 24 26 28" materialIds="6">
          <Shape name="col" lockedgroup="true" shapeId="4" nodeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <TransformGroup name="goatMilkCan02" translation="-0.402698 0.145 0.211875" rotation="0 -61.1888 0" nodeId="20">
          <Shape name="col" lockedgroup="true" shapeId="4" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="goatMilkCan03" translation="0.029732 0.145 0.211875" rotation="0 -96.3318 0" nodeId="22">
          <Shape name="col" lockedgroup="true" shapeId="4" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="goatMilkCan04" translation="0.029732 0.145 -0.202642" rotation="0 -35.143 0" nodeId="24">
          <Shape name="col" lockedgroup="true" shapeId="4" nodeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="goatMilkCan05" translation="0.449769 0.145 0.211875" rotation="0 -76.6272 0" nodeId="26">
          <Shape name="col" lockedgroup="true" shapeId="4" nodeId="27" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="goatMilkCan06" translation="0.449769 0.145 -0.202642" rotation="0 -15.4384 0" nodeId="28">
          <Shape name="col" lockedgroup="true" shapeId="4" nodeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="30">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="5" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="5" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="32" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="37"/>
      <Shape name="fillTrigger" shapeId="6" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
