<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mineralFeedPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/mineralFeedPallet/mineralFeedPallet_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/mineralFeedPallet/mineralFeedPallet_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/mineralFeedPallet/mineralFeedPallet_specular.png"/>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="mineralFeedPallet_mat" materialId="6" customShaderId="5" customShaderVariation="mergeChildren_hideByIndex">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="hideByIndex" value="-1 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mineralFeedPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="mineralFeedPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="fillTrigger" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dischargeNode" translation="0 0.697679 0" nodeId="18"/>
      <Shape name="mineralFeedBags" shapeId="4" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="6"/>
      <TransformGroup name="collisions" clipDistance="10" nodeId="20">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="5" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="5" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="contentCollision" translation="0 0.141394 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="28"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="19">
      <Attribute name="hideByIndexMaxIndex" type="integer" value="42"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
