<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="napaCabbageBoxPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/napaCabbageBoxPallet/cabbageBox_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/napaCabbageBoxPallet/cabbageBox_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/napaCabbageBoxPallet/cabbageBox_specular.png"/>
  </Files>


  <Materials>
    <Material name="cabbageBox_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="napaCabbageBoxPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="lettuceBoxPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="32" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dischargeNode" translation="0 0.6 0" nodeId="33"/>
      <TransformGroup name="content" nodeId="34">
        <TransformGroup name="cabbageBox01" translation="-0.439148 0.142001 0.198502" nodeId="35">
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="36">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="38" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="39" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
          <Shape name="cabbageBox_Tension01" translation="0 0.003387 0" shapeId="6" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="cabbageBox02" translation="-0.439148 0.142001 -0.191842" nodeId="41">
          <Shape name="cabbageBox_Tension02" translation="0 0.003387 0" shapeId="6" nodeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="43">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="45" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="46" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox03" translation="-0.144283 0.142001 0.198502" nodeId="47">
          <Shape name="cabbageBox_Tension03" translation="0 0.003387 -0.390344" shapeId="6" nodeId="48" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="49">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="50" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="51" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="52" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox04" translation="-0.144283 0.142001 -0.191842" nodeId="53">
          <Shape name="cabbageBox_Tension04" translation="0 0.003387 0.390344" shapeId="6" nodeId="54" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="55">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="56" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="57" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="58" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox05" translation="0.151299 0.142001 0.198502" nodeId="59">
          <Shape name="cabbageBox_Tension05" translation="0 0.003387 0" shapeId="6" nodeId="60" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="61">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="63" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="64" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox06" translation="0.151299 0.142001 -0.191842" nodeId="65">
          <Shape name="cabbageBox_Tension06" translation="0 0.003387 0" shapeId="6" nodeId="66" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="67">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="68" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="69" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="70" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox07" translation="0.446164 0.142001 0.198502" nodeId="71">
          <Shape name="cabbageBox_Tension07" translation="0 0.003387 0" shapeId="6" nodeId="72" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="73">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="74" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="75" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="76" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox08" translation="0.446164 0.142001 -0.191842" nodeId="77">
          <Shape name="cabbageBox_Tension08" translation="0 0.003387 0" shapeId="6" nodeId="78" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="79">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="80" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="81" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="82" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox09" translation="-0.439148 0.31991 0.198502" nodeId="83">
          <Shape name="cabbageBox_Tension09" translation="0 0.002772 0" shapeId="6" nodeId="84" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="85">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="87" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox10" translation="-0.439148 0.31991 -0.191842" nodeId="89">
          <Shape name="cabbageBox_Tension10" translation="0 0.002772 0" shapeId="6" nodeId="90" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="91">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="92" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="93" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="94" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox11" translation="-0.144283 0.31991 0.198502" nodeId="95">
          <Shape name="cabbageBox_Tension11" translation="0 0.002772 0" shapeId="6" nodeId="96" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="97">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="99" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="100" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox12" translation="-0.144283 0.31991 -0.191842" nodeId="101">
          <Shape name="cabbageBox_Tension12" translation="0 0.002772 0" shapeId="6" nodeId="102" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="103">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="104" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="105" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="106" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox13" translation="0.151299 0.31991 0.198502" nodeId="107">
          <Shape name="cabbageBox_Tension13" translation="0 0.002772 0" shapeId="6" nodeId="108" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="109">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="110" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="111" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="112" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox14" translation="0.151299 0.31991 -0.191842" nodeId="113">
          <Shape name="cabbageBox_Tension14" translation="0 0.002772 0" shapeId="6" nodeId="114" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="115">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="116" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="117" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="118" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox15" translation="0.446164 0.31991 0.198502" nodeId="119">
          <Shape name="cabbageBox_Tension15" translation="0 0.002772 0" shapeId="6" nodeId="120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="121">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="122" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="123" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="124" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabbageBox16" translation="0.446164 0.31991 -0.191842" nodeId="125">
          <Shape name="cabbageBox_Tension16" translation="0 0.002772 0" shapeId="6" nodeId="126" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 4" nodeId="127">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="128" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="129" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="6">
              <Shape name="cabages" shapeId="5" clipDistance="300" nodeId="130" castsShadows="true" receiveShadows="true" materialIds="6"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="131">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="132" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="133" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="138"/>
      <Shape name="fillTrigger" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="139" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="9" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="140" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
