<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="oliveOilPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/oliveOilPallet/oliveOil_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/oliveOilPallet/oliveOil_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/oliveOilPallet/oliveOil_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="oliveOil_mat1" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oliveOilPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="oliveOilPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="content" nodeId="17">
        <TransformGroup name="oliveOil01" nodeId="18">
          <TransformGroup name="visual_lod" translation="-0.302414 0.144671 -0.198224" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="19">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="20" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="21" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="oliveOil_Tension01" translation="-0.302414 0.144671 -0.198224" shapeId="5" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="oliveOil02" nodeId="23">
          <TransformGroup name="visual_lod" translation="-0.302414 0.144671 0.202551" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="24">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="oliveOil_Tension02" translation="-0.302414 0.144671 0.202675" shapeId="5" nodeId="27" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="oliveOil03" nodeId="28">
          <TransformGroup name="visual_lod" translation="0.297982 0.144671 -0.198224" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="29">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="30" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="oliveOil_Tension03" translation="0.295997 0.144671 -0.198224" shapeId="5" nodeId="32" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="oliveOil04" nodeId="33">
          <TransformGroup name="visual_lod" translation="0.297982 0.144671 0.202551" lodDistance="0 10" lodBlending="false" clipDistance="80" nodeId="34">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="35" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="oliveOil_Tension04" translation="0.295997 0.144671 0.202675" shapeId="5" nodeId="37" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="38">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="45"/>
      <Shape name="fillTrigger" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="47" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
