<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pioneerPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/pioneer/pioneerPallet_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/pioneer/pioneerPallet_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/pioneer/pioneerPallet_specular.png"/>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="pioneerPallet_mat" materialId="6" customShaderId="5" customShaderVariation="mergeChildren_hideByIndex">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="hideByIndex" value="-1 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pioneerPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="pioneerPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.1" clipDistance="150" nodeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.175 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="fillTrigger" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="tensionBeltNode" translation="0.016019 0.200271 0.012051" shapeId="4" clipDistance="100" nodeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="seedBags" shapeId="5" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="6"/>
      <TransformGroup name="fillCollisions" translation="0 0.118392 0" nodeId="20">
        <Shape name="fillCollision01" translation="0 0.094759 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="fillCollision02" translation="0 0.187222 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="fillCollision03" translation="0 0.283555 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="fillCollision04" translation="0 0.373 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="fillCollision05" translation="0 0.469573 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="fillCollision06" translation="0 0.567467 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="27">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="50" nodeId="28" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="50" nodeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="34"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="36" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="19">
      <Attribute name="hideByIndexMaxIndex" type="integer" value="42"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
