<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="raisinBoxPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/raisinBoxPallet/raisinBox_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/raisinBoxPallet/raisinBox_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/raisinBoxPallet/raisinBox_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="pasted__raisinBox_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="raisinBoxPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="raisinBoxPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="14" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="content" nodeId="16">
        <Shape name="raisinBox01" translation="-0.303998 0.145827 -0.197137" shapeId="3" clipDistance="100" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension01" shapeId="4" nodeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <Shape name="raisinBox02" translation="-0.302418 0.145827 0.204286" shapeId="3" clipDistance="100" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension02" shapeId="4" nodeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <Shape name="raisinBox03" translation="0.297613 0.145033 -0.197137" shapeId="3" clipDistance="100" nodeId="21" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension03" shapeId="4" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <Shape name="raisinBox04" translation="0.299194 0.145033 0.204286" shapeId="3" clipDistance="100" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension04" shapeId="4" nodeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <Shape name="raisinBox05" translation="-0.303998 0.346826 -0.197137" rotation="0 180 0" shapeId="3" clipDistance="100" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension05" shapeId="4" nodeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <Shape name="raisinBox06" translation="-0.302418 0.346826 0.204286" rotation="0 180 0" shapeId="3" clipDistance="100" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension06" shapeId="4" nodeId="28" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <Shape name="raisinBox07" translation="0.297613 0.346032 -0.197137" rotation="0 180 0" shapeId="3" clipDistance="100" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension07" shapeId="4" nodeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <Shape name="raisinBox08" translation="0.299194 0.346032 0.204286" rotation="0 180 0" shapeId="3" clipDistance="100" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension08" shapeId="4" nodeId="32" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <Shape name="raisinBox09" translation="-0.303998 0.547071 -0.197137" shapeId="3" clipDistance="100" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension09" shapeId="4" nodeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <Shape name="raisinBox10" translation="-0.302418 0.547071 0.204286" shapeId="3" clipDistance="100" nodeId="35" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension10" shapeId="4" nodeId="36" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <Shape name="raisinBox11" translation="0.297613 0.546277 -0.197137" shapeId="3" clipDistance="100" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension11" shapeId="4" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <Shape name="raisinBox12" translation="0.299194 0.546277 0.204286" shapeId="3" clipDistance="100" nodeId="39" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="raisinBox_Tension12" shapeId="4" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="41">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="5" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="5" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="48"/>
      <Shape name="fillTrigger" shapeId="6" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="49" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="50" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
