<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="riceOilPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/riceOilPallet/riceOil_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/riceOilPallet/riceOil_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/riceOilPallet/riceOil_specular.png"/>
  </Files>


  <Materials>
    <Material name="canolaOil_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="riceOilPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="oliveOilPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="content" nodeId="24">
        <TransformGroup name="riceOil01" translation="-0.302414 0.144671 -0.198224" nodeId="25">
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="26">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="28" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="riceOil_Tension01" shapeId="5" nodeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="riceOil02" translation="0.297982 0.144671 -0.198224" nodeId="30">
          <Shape name="riceOil_Tension02" shapeId="5" nodeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="32">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="34" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="riceOil03" translation="0.297982 0.144671 0.202551" nodeId="35">
          <Shape name="riceOil_Tension03" shapeId="5" nodeId="36" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="37">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="39" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="riceOil04" translation="-0.302414 0.144671 0.202551" nodeId="40">
          <Shape name="riceOil_Tension04" shapeId="5" nodeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="42">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="43" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="riceOil05" translation="-0.302414 0.444037 -0.198224" nodeId="45">
          <Shape name="riceOil_Tension05" shapeId="5" nodeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="47">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="48" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="49" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="riceOil06" translation="0.297982 0.444037 -0.198224" nodeId="50">
          <Shape name="riceOil_Tension06" shapeId="5" nodeId="51" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="52">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="53" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="54" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="riceOil07" translation="0.297982 0.444037 0.202551" nodeId="55">
          <Shape name="riceOil_Tension07" shapeId="5" nodeId="56" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="57">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="58" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="59" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="riceOil08" translation="-0.302414 0.444037 0.202551" nodeId="60">
          <Shape name="riceOil_Tension08" shapeId="5" nodeId="61" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" clipDistance="80" nodeId="62">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="63" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="64" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="65">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="66" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="67" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="72"/>
      <Shape name="fillTrigger" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="73" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="74" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
