<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="riceSaplingPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/riceSaplingPallet/riceSaplingBoxRack_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/riceSaplingPallet/riceSaplingBoxRack_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/riceSaplingPallet/riceSaplingBoxRack_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="riceSaplingBoxRack_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="standardSurface1" materialId="7" diffuseColor="0.4 0.4 0.4 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="riceSaplingPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="riceSaplingPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.001" clipDistance="300" nodeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <TransformGroup name="contents" nodeId="17">
        <TransformGroup name="riceSapling01" translation="0.288751 0.894914 -0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="18"/>
        <TransformGroup name="riceSapling02" translation="-0.287488 0.894914 -0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="19"/>
        <TransformGroup name="riceSapling03" translation="0.288751 0.894914 0.004521" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="20"/>
        <TransformGroup name="riceSapling04" translation="-0.287488 0.894914 0.004521" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="21"/>
        <TransformGroup name="riceSapling05" translation="0.288751 0.894914 0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="22"/>
        <TransformGroup name="riceSapling06" translation="-0.287488 0.894914 0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="23"/>
        <TransformGroup name="riceSapling07" translation="0.288751 0.644914 -0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="24"/>
        <TransformGroup name="riceSapling08" translation="-0.287488 0.644914 -0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="25"/>
        <TransformGroup name="riceSapling09" translation="0.288751 0.644914 0.004521" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="26"/>
        <TransformGroup name="riceSapling10" translation="-0.287488 0.644914 0.004521" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="27"/>
        <TransformGroup name="riceSapling11" translation="0.288751 0.644914 0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="28"/>
        <TransformGroup name="riceSapling12" translation="-0.287488 0.644914 0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="29"/>
        <TransformGroup name="riceSapling13" translation="0.288751 0.394914 -0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="30"/>
        <TransformGroup name="riceSapling14" translation="-0.287488 0.394914 -0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="31"/>
        <TransformGroup name="riceSapling15" translation="0.288751 0.394914 0.004521" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="32"/>
        <TransformGroup name="riceSapling16" translation="-0.287488 0.394914 0.004521" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="33"/>
        <TransformGroup name="riceSapling17" translation="0.288751 0.394914 0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="34"/>
        <TransformGroup name="riceSapling18" translation="-0.287488 0.394914 0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="35"/>
        <TransformGroup name="riceSapling19" translation="0.288751 0.170572 -0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="36"/>
        <TransformGroup name="riceSapling20" translation="-0.287488 0.170572 -0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="37"/>
        <TransformGroup name="riceSapling21" translation="0.288751 0.170572 0" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="38"/>
        <TransformGroup name="riceSapling22" translation="-0.287488 0.170572 0" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="39"/>
        <TransformGroup name="riceSapling23" translation="0.288751 0.170572 0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="40"/>
        <TransformGroup name="riceSapling24" translation="-0.287488 0.170572 0.26144" rotation="0 -90 0" scale="0.890927 0.929499 0.929499" nodeId="41"/>
      </TransformGroup>
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="fillTrigger" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dischargeNode" translation="0 1.14491 0" nodeId="44"/>
      <TransformGroup name="collisions" clipDistance="10" nodeId="45">
        <Shape name="floorCollision01" translation="-0.299024 0.060435 0" shapeId="4" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="0.299024 0.060435 0" shapeId="4" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="47" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <Shape name="rack" shapeId="5" clipDistance="80" nodeId="48" castsShadows="true" receiveShadows="true" materialIds="6"/>
      <Shape name="tensionBeltMesh" translation="0.002275 0.448369 0" shapeId="6" nodeId="49" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="54"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="56" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
