<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="springOnionBoxPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/springOnionBoxPallet/springOnionBox_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/springOnionBoxPallet/springOnionBox_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/springOnionBoxPallet/springOnionBox_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="springOnionBox_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="springOnionBoxPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="springOnionBoxPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dischargeNode" translation="0 0.5 0" nodeId="32"/>
      <TransformGroup name="content" nodeId="33">
        <TransformGroup name="springOnionBox01" translation="-0.454999 0.144671 -0.195786" nodeId="34">
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="35">
            <Shape name="LOD0" shapeId="3" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="springOnionBox_Tension01" shapeId="5" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="springOnionBox02" translation="-0.454999 0.144671 0.203574" nodeId="39">
          <Shape name="springOnionBox_Tension02" shapeId="5" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="41">
            <Shape name="LOD0" shapeId="3" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="43" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox03" translation="-0.154334 0.144671 -0.195786" nodeId="44">
          <Shape name="springOnionBox_Tension03" shapeId="5" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="46">
            <Shape name="LOD0" shapeId="3" nodeId="47" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="48" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox04" translation="-0.154334 0.144671 0.203574" nodeId="49">
          <Shape name="springOnionBox_Tension04" shapeId="5" nodeId="50" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="51">
            <Shape name="LOD0" shapeId="3" nodeId="52" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="53" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox05" translation="0.147273 0.144671 -0.195786" nodeId="54">
          <Shape name="springOnionBox_Tension05" shapeId="5" nodeId="55" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="56">
            <Shape name="LOD0" shapeId="3" nodeId="57" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="58" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox06" translation="0.147273 0.144671 0.203574" nodeId="59">
          <Shape name="springOnionBox_Tension06" shapeId="5" nodeId="60" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="61">
            <Shape name="LOD0" shapeId="3" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="63" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox07" translation="0.447832 0.144671 -0.195786" nodeId="64">
          <Shape name="springOnionBox_Tension07" shapeId="5" nodeId="65" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="66">
            <Shape name="LOD0" shapeId="3" nodeId="67" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="68" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox08" translation="0.447832 0.144671 0.203574" nodeId="69">
          <Shape name="springOnionBox_Tension08" shapeId="5" nodeId="70" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="71">
            <Shape name="LOD0" shapeId="3" nodeId="72" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="73" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox09" translation="-0.454999 0.341691 -0.195786" nodeId="74">
          <Shape name="springOnionBox_Tension09" shapeId="5" nodeId="75" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="76">
            <Shape name="LOD0" shapeId="3" nodeId="77" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="78" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox10" translation="-0.454999 0.341691 0.203574" nodeId="79">
          <Shape name="springOnionBox_Tension10" shapeId="5" nodeId="80" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="81">
            <Shape name="LOD0" shapeId="3" nodeId="82" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="83" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox11" translation="-0.154334 0.341691 -0.195786" nodeId="84">
          <Shape name="springOnionBox_Tension11" shapeId="5" nodeId="85" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="86">
            <Shape name="LOD0" shapeId="3" nodeId="87" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox12" translation="-0.154334 0.341691 0.203574" nodeId="89">
          <Shape name="springOnionBox_Tension12" shapeId="5" nodeId="90" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="91">
            <Shape name="LOD0" shapeId="3" nodeId="92" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="93" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox13" translation="0.147273 0.341691 -0.195786" nodeId="94">
          <Shape name="springOnionBox_Tension13" shapeId="5" nodeId="95" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="96">
            <Shape name="LOD0" shapeId="3" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox14" translation="0.147273 0.341691 0.203574" nodeId="99">
          <Shape name="springOnionBox_Tension14" shapeId="5" nodeId="100" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="101">
            <Shape name="LOD0" shapeId="3" nodeId="102" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="103" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox15" translation="0.447832 0.341691 -0.195786" nodeId="104">
          <Shape name="springOnionBox_Tension15" shapeId="5" nodeId="105" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="106">
            <Shape name="LOD0" shapeId="3" nodeId="107" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="108" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="springOnionBox16" translation="0.447832 0.341691 0.203574" nodeId="109">
          <Shape name="springOnionBox_Tension16" shapeId="5" nodeId="110" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="visual_lod" lodDistance="0 8" clipDistance="80" nodeId="111">
            <Shape name="LOD0" shapeId="3" nodeId="112" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" nodeId="113" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="114">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="115" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="116" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="121"/>
      <Shape name="fillTrigger" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="122" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="123" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
