<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="stonePallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/objects/bigBagPallet/bigBagPalletAlpha_diffuse.png"/>
    <File fileId="6" filename="$data/objects/bigBagPallet/bigBagPalletAlpha_normal.png"/>
    <File fileId="7" filename="$data/objects/bigBagPallet/bigBagPalletAlpha_specular.png"/>
    <File fileId="3" filename="$data/objects/bigBagPallet/bigBagPallet_normal.png"/>
    <File fileId="4" filename="$data/objects/bigBagPallet/bigBagPallet_specular.png"/>
    <File fileId="8" filename="$data/objects/pallets/stonePallet/stonePalletFill_diffuse.png"/>
    <File fileId="9" filename="$data/objects/pallets/stonePallet/stonePalletFill_normal.png"/>
    <File fileId="10" filename="$data/objects/pallets/stonePallet/stonePalletFill_specular.png"/>
    <File fileId="2" filename="$data/objects/pallets/stonePallet/stonePallet_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="bigBagPalletAlpha_mat" materialId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="stonePallet_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="stonePalletFill_mat" materialId="8">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="stonePallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="bigBagContainer_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.1" clipDistance="300" nodeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <TransformGroup name="content" nodeId="20">
        <Shape name="bigBagContainer_vis" shapeId="2" clipDistance="300" nodeId="21" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="tensionBeltShape" translation="0 0.001731 0" shapeId="3" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <Shape name="grid" shapeId="4" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="7"/>
          <Shape name="fill" translation="0 0.568082 0" shapeId="5" clipDistance="100" nodeId="24" castsShadows="true" receiveShadows="true" materialIds="8"/>
          <Shape name="col_bigBagContainer" shapeId="6" compoundChild="true" collisionFilterMask="0xfe3ffb83" nodeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
      </TransformGroup>
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="7" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" collisionFilterMask="0xfe3ffb83" nodeId="27"/>
      <TransformGroup name="collisions" nodeId="28">
        <Shape name="floorCollision01" translation="0.3 5.7e-05 0" shapeId="8" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 5.7e-05 0" shapeId="9" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="35"/>
      <Shape name="fillTrigger" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="36" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="11" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="37" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
