<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sugarBoxPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/sugarPallet/sugarBox_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/sugarPallet/sugarBox_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/sugarPallet/sugarBox_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="sugarBox_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sugarBoxPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="sugarBoxPallet_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="27" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dischargeNode" translation="0 0.8 0" nodeId="28"/>
      <TransformGroup name="content" nodeId="29">
        <TransformGroup name="sugarBox1" translation="-0.307783 0.144671 0.199748" nodeId="30">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="31">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension1" shapeId="5" nodeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="sugarBox2" translation="-0.307783 0.144671 -0.201447" nodeId="35">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="36">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension2" shapeId="5" nodeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="sugarBox3" translation="0.292973 0.144671 0.199748" nodeId="40">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="41">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="43" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension3" shapeId="5" nodeId="44" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="sugarBox4" translation="0.292973 0.144671 -0.201447" nodeId="45">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="46">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="47" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="48" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension4" shapeId="5" nodeId="49" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="sugarBox5" translation="-0.307783 0.465147 0.199748" nodeId="50">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="51">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="52" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="53" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension5" shapeId="5" nodeId="54" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="sugarBox6" translation="-0.307783 0.465147 -0.201447" nodeId="55">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="56">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="57" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="58" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension6" shapeId="5" nodeId="59" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="sugarBox7" translation="0.292973 0.465147 0.199748" nodeId="60">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="61">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="63" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension7" shapeId="5" nodeId="64" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="sugarBox8" translation="0.292973 0.465147 -0.201447" nodeId="65">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="66">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="67" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="68" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension8" shapeId="5" nodeId="69" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="sugarBox9" translation="-0.307783 0.785623 0.199748" nodeId="70">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="71">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="72" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="73" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension9" shapeId="5" nodeId="74" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="sugarBox10" translation="-0.307783 0.785623 -0.201447" nodeId="75">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="76">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="77" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="78" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension10" shapeId="5" nodeId="79" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="sugarBox11" translation="0.292973 0.785623 0.199748" nodeId="80">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="81">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="82" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="83" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension11" shapeId="5" nodeId="84" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="sugarBox12" translation="0.292973 0.785623 -0.201447" nodeId="85">
          <TransformGroup name="visual_lod" lodDistance="0 10" lodBlending="false" clipDistance="90" nodeId="86">
            <Shape name="LOD0" shapeId="3" clipDistance="300" nodeId="87" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="LOD1" shapeId="4" clipDistance="300" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <Shape name="sugarBox_Tension12" shapeId="5" nodeId="89" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="90">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="91" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="92" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="97"/>
      <Shape name="fillTrigger" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="98" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="99" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
