<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tomatoesBoxPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/tomatoesBoxPallet/tomatoesBox_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/tomatoesBoxPallet/tomatoesBox_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/tomatoesBoxPallet/tomatoesBox_specular.png"/>
    <File fileId="5" filename="$data/objects/pallets/tomatoesBoxPallet/tomatoes_diffuse.png"/>
    <File fileId="11" filename="$data/objects/pallets/tomatoesBoxPallet/tomatoes_height.png"/>
    <File fileId="6" filename="$data/objects/pallets/tomatoesBoxPallet/tomatoes_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/tomatoesBoxPallet/tomatoes_specular.png"/>
    <File fileId="8" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="tomatoes_mat" materialId="7" customShaderId="8" customShaderVariation="customParallax">
      <Texture fileId="5"/>
      <Normalmap fileId="6" bumpDepth="1.5"/>
      <Glossmap fileId="7"/>
      <Custommap name="mParallaxMap" fileId="11"/>
    </Material>
    <Material name="tomatoesBox_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tomatoesBoxPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="tomatoesBoxPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="content" nodeId="18">
        <Shape name="tomatoesBox01" translation="-0.45331 0.144671 -0.196669" rotation="0 -90 0" shapeId="3" clipDistance="100" nodeId="19" castsShadows="true" receiveShadows="true" skinBindNodeIds="19 22 25 28 31 34 37 40" materialIds="6">
          <Shape name="tomatoes" shapeId="4" clipDistance="50" nodeId="20" castsShadows="true" receiveShadows="true" materialIds="7"/>
          <Shape name="tomatoesBox_Tension01" rotation="0 90 0" shapeId="5" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </Shape>
        <TransformGroup name="tomatoesBox02" translation="-0.452908 0.144671 0.204654" rotation="0 -90 0" clipDistance="100" nodeId="22">
          <Shape name="tomatoesBox_Tension02" translation="0.000119 0 0.000402" rotation="0 90 0" shapeId="5" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <Shape name="tomatoes" shapeId="4" clipDistance="50" nodeId="24" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
        <TransformGroup name="tomatoesBox03" translation="-0.151541 0.144671 0.204654" rotation="0 -90 0" clipDistance="100" nodeId="25">
          <Shape name="tomatoesBox_Tension03" translation="-0.401322 0 0.000562" rotation="0 90 0" shapeId="5" nodeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <Shape name="tomatoes" shapeId="4" clipDistance="50" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
        <TransformGroup name="tomatoesBox04" translation="-0.151942 0.144671 -0.196669" rotation="0 -90 0" clipDistance="100" nodeId="28">
          <Shape name="tomatoesBox_Tension04" translation="0.401441 0 0.00016" rotation="0 90 0" shapeId="5" nodeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <Shape name="tomatoes" shapeId="4" clipDistance="50" nodeId="30" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
        <TransformGroup name="tomatoesBox05" translation="0.150243 0.144671 0.204654" rotation="0 -90 0" clipDistance="100" nodeId="31">
          <Shape name="tomatoesBox_Tension05" translation="0.000119 0 -0.000222" rotation="0 90 0" shapeId="5" nodeId="32" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <Shape name="tomatoes" shapeId="4" clipDistance="50" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
        <TransformGroup name="tomatoesBox06" translation="0.149842 0.144671 -0.196669" rotation="0 -90 0" clipDistance="100" nodeId="34">
          <Shape name="tomatoesBox_Tension06" translation="0 0 -0.000623" rotation="0 90 0" shapeId="5" nodeId="35" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <Shape name="tomatoes" shapeId="4" clipDistance="50" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
        <TransformGroup name="tomatoesBox07" translation="0.451358 0.144671 0.204654" rotation="0 -90 0" clipDistance="100" nodeId="37">
          <Shape name="tomatoesBox_Tension07" translation="0.000119 0 0.000618" rotation="0 90 0" shapeId="5" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <Shape name="tomatoes" shapeId="4" clipDistance="50" nodeId="39" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
        <TransformGroup name="tomatoesBox08" translation="0.450957 0.144671 -0.196669" rotation="0 -90 0" clipDistance="100" nodeId="40">
          <Shape name="tomatoesBox_Tension08" translation="0 0 0.000217" rotation="0 90 0" shapeId="5" nodeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <Shape name="tomatoes" shapeId="4" clipDistance="50" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="43">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="44" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="6" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="50"/>
      <Shape name="fillTrigger" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="51" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="52" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
