<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="treeSaplingPallet02.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/treeSaplingPallet02/treeSaplingPallet02_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/treeSaplingPallet02/treeSaplingPallet02_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/treeSaplingPallet02/treeSaplingPallet02_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="treeSaplingPallet02_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="treeSaplingPallet02.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="treeSaplingPallet02_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="fillTrigger" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="treeSaplingsBox" shapeId="4" clipDistance="150" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="6">
        <Shape name="tensionBeltShape" translation="0 0.329386 0" shapeId="5" nodeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <TransformGroup name="saplingHolder" translation="0 0.288135 0" nodeId="21">
          <TransformGroup name="sapling01" translation="-0.467707 0 -0.278759" nodeId="22"/>
          <TransformGroup name="sapling02" translation="-0.240503 0 -0.278759" nodeId="23"/>
          <TransformGroup name="sapling03" translation="-0.013451 0 -0.278759" nodeId="24"/>
          <TransformGroup name="sapling04" translation="0.239526 0 -0.278759" nodeId="25"/>
          <TransformGroup name="sapling05" translation="0.458156 0 -0.278759" nodeId="26"/>
          <TransformGroup name="sapling06" translation="-0.467707 0 -0.097932" nodeId="27"/>
          <TransformGroup name="sapling07" translation="-0.240503 0 -0.097932" nodeId="28"/>
          <TransformGroup name="sapling08" translation="-0.013451 0 -0.097932" nodeId="29"/>
          <TransformGroup name="sapling09" translation="0.239526 0 -0.097932" nodeId="30"/>
          <TransformGroup name="sapling10" translation="0.458156 0 -0.097932" nodeId="31"/>
          <TransformGroup name="sapling11" translation="-0.467707 0 0.089421" nodeId="32"/>
          <TransformGroup name="sapling12" translation="-0.240503 0 0.089421" nodeId="33"/>
          <TransformGroup name="sapling13" translation="-0.013451 0 0.089421" nodeId="34"/>
          <TransformGroup name="sapling14" translation="0.239526 0 0.089421" nodeId="35"/>
          <TransformGroup name="sapling15" translation="0.458156 0 0.089421" nodeId="36"/>
          <TransformGroup name="sapling16" translation="-0.467707 0 0.273219" nodeId="37"/>
          <TransformGroup name="sapling17" translation="-0.240503 0 0.273219" nodeId="38"/>
          <TransformGroup name="sapling18" translation="-0.013451 0 0.273219" nodeId="39"/>
          <TransformGroup name="sapling19" translation="0.239526 0 0.273219" nodeId="40"/>
          <TransformGroup name="sapling20" translation="0.458156 0 0.273219" nodeId="41"/>
        </TransformGroup>
      </Shape>
      <Shape name="exactFillRootNode" translation="0 0.58596 0" shapeId="6" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="collisions" clipDistance="10" nodeId="43">
        <Shape name="floorCollision01" translation="0.3 0 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="44" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="50"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="52" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
