<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="treeSaplingPallet01.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/treeSaplingPallet01/treeSaplingPallet01Border_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/treeSaplingPallet01/treeSaplingPallet01Border_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/treeSaplingPallet01/treeSaplingPallet01Border_specular.png"/>
  </Files>


  <Materials>
    <Material name="euroPalletSaplingBorder_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="treeSaplingPallet01.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="treeSaplingPallet01_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="dynamicMountTrigger" translation="0 0.090475 0" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="fillTrigger" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="saplingLinkNode" translation="-3.2e-05 0.149098 0" nodeId="20"/>
      <Shape name="tensionBeltShape" translation="0 0.224943 0" shapeId="4" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="exactFillRootNode" translation="0 0.224943 0" shapeId="4" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="border" shapeId="5" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="6">
        <Shape name="borderMetal" translation="0.000869 0.224056 0.000501" shapeId="6" nodeId="24" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
      </Shape>
      <TransformGroup name="collisions" clipDistance="10" nodeId="25">
        <Shape name="floorCollision01" translation="-0.299202 0 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="floorCollision02" translation="0.299202 0 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="27" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0.15 0" nodeId="32"/>
      <Shape name="dischargeActivationTrigger" translation="0 3.15 0" shapeId="8" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
